<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <UserSettings>
    <Variable Name="Elementone" Value="Hydrogen" />
    <Variable Name="Elementtwo" Value="Helium" />
    <Variable Name="Elementthree" Value="Lithium" />
    <Variable Name="Elementfour" Value="Beryllium" />
    <Variable Name="Elementfive" Value="Boron" />
    <Variable Name="Elementsix" Value="Carbon" />
    <Variable Name="Elementseven" Value="Nitrogen" />
    <Variable Name="Elementeight" Value="Oxygen" />
    <Variable Name="Elementnine" Value="Fluorine" />
    <Variable Name="Elementten" Value="Neon" />
    <Variable Name="Elementeleven" Value="Sodium" />
    <Variable Name="Elementtweleve" Value="Magnesium" />
    <Variable Name="Elementthirteen" Value="Aluminium" />
    <Variable Name="Elementfourteen" Value="Silicon" />
    <Variable Name="Elementfifteen" Value="Phosphorus" />
    <Variable Name="Elementsixteen" Value="Sulfur" />
    <Variable Name="Elementseventeen" Value="Chlorine" />
    <Variable Name="Elementeighteen" Value="Argon" />
    <Variable Name="Elementnineteen" Value="Potassium" />
    <Variable Name="Elementtwenty" Value="Calicum" />
    <Variable Name="Elementtwentyone" Value="Scandium" />
    <Variable Name="Elementtwentytwo" Value="Titanium" />
    <Variable Name="Elementtwentythree" Value="Vanadium" />
    <Variable Name="Elementtwentyfour" Value="Chromium" />
    <Variable Name="Elementtwentyfive" Value="Mangamese" />
    <Variable Name="Elementtwentysix" Value="Iron" />
    <Variable Name="Elementtwentyseven" Value="Cobalt" />
    <Variable Name="Elementtwentyeight" Value="Nickel" />
    <Variable Name="Elementtwentynine" Value="Copper" />
    <Variable Name="Elementthirty" Value="Zinc" />
    <Variable Name="Elementthirtyone" Value="Gallium" />
    <Variable Name="Elementthirtytwo" Value="Germanium" />
    <Variable Name="Elementthirtythree" Value="Arsenic" />
    <Variable Name="Elementthirtyfour" Value="Selenium" />
    <Variable Name="Elementthirtyfive" Value="Bromine" />
    <Variable Name="Elementthirtysix" Value="Krypton" />
    <Variable Name="Elementthirtyseven" Value="Rubidium" />
    <Variable Name="Elementthirtyeight" Value="Strontium" />
    <Variable Name="Elementthirtynine" Value="Yttrium" />
    <Variable Name="Elementfourty" Value="Zirconium" />
    <Variable Name="Elementfourtyone" Value="Niobium" />
    <Variable Name="Elementfourtytwo" Value="Molybdenum" />
    <Variable Name="Elementfourtythree" Value="Technetium" />
    <Variable Name="Elementfourtyfour" Value="Ruthenium" />
    <Variable Name="Elementfourtyfive" Value="Rhodium" />
    <Variable Name="Elementfourtysix" Value="Palladium" />
    <Variable Name="Elementfourtyseven" Value="Silver" />
    <Variable Name="Elementfourtyeight" Value="Cadmium" />
    <Variable Name="Elementfourtynine" Value="Indium" />
    <Variable Name="Elementfifty" Value="Tin" />
    <Variable Name="Elementfiftyone" Value="Antimony" />
    <Variable Name="Elementfiftytwo" Value="Tellurium" />
    <Variable Name="Elementfiftythree" Value="Iodine" />
    <Variable Name="Elementfiftyfour" Value="Xenon" />
    <Variable Name="Elementfiftyfive" Value="Caesium" />
    <Variable Name="Elementfiftysix" Value="Barium" />
    <Variable Name="Elementfiftyseven" Value="Lanthanum" />
    <Variable Name="Elementfiftyeight" Value="Cerium" />
    <Variable Name="Elementfiftynine" Value="Praseodymium" />
    <Variable Name="Elementsixty" Value="Neodymium" />
    <Variable Name="Elementsixtyone" Value="Promethium" />
    <Variable Name="Elementsixtytwo" Value="Samarium" />
    <Variable Name="Elementsixtythree" Value="Europium" />
    <Variable Name="Elementsixtyfour" Value="Gadolinium" />
    <Variable Name="Elementsixtyfive" Value="Terbium" />
    <Variable Name="Elementsixtysix" Value="Dysprosium" />
    <Variable Name="Elementsixtyseven" Value="Holmium" />
    <Variable Name="Elementsixtyeight" Value="Erbium" />
    <Variable Name="Elementsixtynine" Value="Thulium" />
    <Variable Name="Elementseventy" Value="Ytterbium" />
    <Variable Name="Elementseventyone" Value="Lutetium" />
    <Variable Name="Elementseventytwo" Value="Hafnium" />
    <Variable Name="Elementseventythree" Value="Tantalum" />
    <Variable Name="Elementseventyfour" Value="Tungsten" />
    <Variable Name="Elementseventyfive" Value="Rhenium" />
    <Variable Name="Elementseventysix" Value="Osmium" />
    <Variable Name="Elementseventyseven" Value="Iridium" />
    <Variable Name="Elementseventyeight" Value="Platinum" />
    <Variable Name="Elementseventynine" Value="Gold" />
    <Variable Name="Elementeighty" Value="Mercury" />
    <Variable Name="Elementeightyone" Value="Thallium" />
    <Variable Name="Elementeightytwo" Value="Lead" />
    <Variable Name="Elementeightythree" Value="Bismuth" />
    <Variable Name="Elementeightyfour" Value="Polonium" />
    <Variable Name="Elementeightyfive" Value="Astatine" />
    <Variable Name="Elementeightysix" Value="Radon" />
    <Variable Name="Elementeightyseven" Value="Francium" />
    <Variable Name="Elementeightyeight" Value="Radium" />
    <Variable Name="Elementeightynine" Value="Actinium" />
    <Variable Name="Elementninty" Value="Thorium" />
    <Variable Name="Elementnintyone" Value="Protactinium" />
    <Variable Name="Elementnintytwo" Value="Uranium" />
    <Variable Name="Elementnintythree" Value="Neptunium" />
    <Variable Name="Elementnintyfour" Value="Plutonium" />
    <Variable Name="Elementnintyfive" Value="Americium" />
    <Variable Name="Elementnintysix" Value="Curium" />
    <Variable Name="Elementnintyseven" Value="Berkelium" />
    <Variable Name="Elementnintyeight" Value="Californium" />
    <Variable Name="Elementnintynine" Value="Einsteinium" />
    <Variable Name="Elementonehundred" Value="Fermium" />
    <Variable Name="Elementonehundredandone" Value="Mendelevium" />
    <Variable Name="Elementonehundredandtwo" Value="Nobelium" />
    <Variable Name="Elementonehundredandthree" Value="Lawrencium" />
    <Variable Name="Elementonehundredandfour" Value="Rutherfordium" />
    <Variable Name="Elementonehundredandfive" Value="Dubnium" />
    <Variable Name="Elementonehundredandsix" Value="Seaborgium" />
    <Variable Name="Elementonehundredandseven" Value="Bohrium" />
    <Variable Name="Elementonehundredandeight" Value="Hassium" />
    <Variable Name="Elementonehundredandnine" Value="Meitnerium" />
    <Variable Name="Elementonehundredandten" Value="Darmstadtium" />
    <Variable Name="Elementonehundredandeleven" Value="Roentgenium" />
    <Variable Name="Elementonehundredandtwelve" Value="Copernicium" />
    <Variable Name="Elementonehundredandthirteen" Value="Nihonium" />
    <Variable Name="Elementonehundredandfourteen" Value="Flerovium" />
    <Variable Name="Elementonehundredandfifteen" Value="Moscovium" />
    <Variable Name="Elementonehundredandsixteen" Value="Livermorium" />
    <Variable Name="Elementonehundredandseventeen" Value="Tennessine" />
    <Variable Name="Elementonehundredandeighteen" Value="Oganesson" />
	
	
	
  	</UserSettings>
</Siml>
